{
    "name": "peter-hacking-pan",
    "version": "1.0.0",
    "description": "A Game for learning the PHP scripting language",
    "private": true,
    "scripts": {
        "build": "webpack",
        "dev": "webpack serve --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.gwdg.de:ps-mob-sose23/gruppe-3-funktionsmethoden-textbaustein-anwendung/peter-hacking-pan.git"
    },
    "keywords": [
        "PHP",
        "Game",
        "Phaser"
    ],
    "author": "Maxim Strzebkowski",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "highlight.js": "^11.8.0",
        "html2canvas": "^1.4.1",
        "phaser": "^3.60.0",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "css-loader": "^6.8.1",
        "dotenv-webpack": "^8.0.1",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.3",
        "phaser-plugin-scene-watcher": "^6.0.0",
        "prettier": "3.0.3",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.4.3",
        "typescript": "^5.1.3",
        "webpack": "^5.86.0",
        "webpack-bundle-analyzer": "^4.9.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
